<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9cC-d2-CpX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4xs-Ea-S2j">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="sMD-QS-oGP">
                                <rect key="frame" x="281" y="282" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.52156862749999999" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4xs-Ea-S2j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3qk-f9-IFg"/>
                            <constraint firstItem="sMD-QS-oGP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="H7Z-8k-aH1"/>
                            <constraint firstItem="4xs-Ea-S2j" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="JxS-oy-ezU"/>
                            <constraint firstItem="sMD-QS-oGP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MRh-lV-9Sr"/>
                            <constraint firstItem="4xs-Ea-S2j" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XYA-gg-PJg"/>
                            <constraint firstAttribute="trailing" secondItem="4xs-Ea-S2j" secondAttribute="trailing" id="y4p-Mr-J3A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="or6-sk-wog"/>
                    <connections>
                        <outlet property="scrollView" destination="4xs-Ea-S2j" id="FkH-26-Wb1"/>
                        <outlet property="spinner" destination="sMD-QS-oGP" id="Ni0-F1-lVv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="-71"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="gqD-Xe-ILa">
            <objects>
                <splitViewController id="9cC-d2-CpX" sceneMemberID="viewController">
                    <connections>
                        <segue destination="YQM-pD-Ajk" kind="relationship" relationship="masterViewController" id="Y9Q-8Z-ZMx"/>
                        <segue destination="nXl-MP-M3g" kind="relationship" relationship="detailViewController" id="DT2-cL-N0n"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDn-eV-jPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1161" y="-500"/>
        </scene>
        <!--Cassini-->
        <scene sceneID="oCs-9f-qVa">
            <objects>
                <viewController id="IkK-dK-inJ" customClass="CassiniViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ST-pJ-75n"/>
                        <viewControllerLayoutGuide type="bottom" id="FP7-8f-vSd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HN0-TL-0mb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="h6Z-uU-55E">
                                <rect key="frame" x="236" y="190" width="128" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nK4-dW-kCE">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Earth"/>
                                        <connections>
                                            <action selector="showImage:" destination="IkK-dK-inJ" eventType="touchUpInside" id="KAo-5R-7HP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ll5-D3-y2Y">
                                        <rect key="frame" x="0.0" y="80" width="128" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Cassini"/>
                                        <connections>
                                            <action selector="showImage:" destination="IkK-dK-inJ" eventType="touchUpInside" id="dDR-xq-9Sm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGJ-My-u25">
                                        <rect key="frame" x="0.0" y="160" width="128" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Saturn"/>
                                        <connections>
                                            <action selector="showImage:" destination="IkK-dK-inJ" eventType="touchUpInside" id="blT-ej-6P5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h6Z-uU-55E" firstAttribute="centerX" secondItem="HN0-TL-0mb" secondAttribute="centerX" id="ZeU-kM-ize"/>
                            <constraint firstItem="h6Z-uU-55E" firstAttribute="centerY" secondItem="HN0-TL-0mb" secondAttribute="centerY" id="qTJ-eG-JfE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cassini" id="nbt-mU-xA1"/>
                    <connections>
                        <segue destination="nXl-MP-M3g" kind="show" identifier="Show Image" id="Ksn-wu-Th8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMV-ed-CjY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="-793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WAq-9d-JRv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YQM-pD-Ajk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NRY-It-Og1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IkK-dK-inJ" kind="relationship" relationship="rootViewController" id="reh-rH-li1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ee4-vH-Ch1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="-793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hsW-sg-9MY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nXl-MP-M3g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p77-m6-uWO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Z4p-zF-jOG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WvU-h5-2Im" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="-71"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ksn-wu-Th8"/>
    </inferredMetricsTieBreakers>
</document>
